<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#canvas{
				cursor: pointer;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				background: #de9680;
			}
			#res{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 50%;
				top:50%;
				margin-left: -100px;
				margin-top:-100px;
				background: rgba(0,0,0,0.5);
				color: #fff;
				z-index: 999;
				border-radius: 50%;
				display: none;
				text-align: center;
				line-height: 200px;
			}
			#res p{
				
			}
			#res h2{
				
			}
			.mark{
				text-align: center;
				padding:5px 0;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" width="800" height="400"></canvas>
		<div class="mark" id="mark">得分:0</div>
		<div class="res" id="res">
			<h2>得分：100</h2>
<!--			<img src="" alt="" />-->
		</div>
	</body>
	<script type="text/javascript">
		
		var context = canvas.getContext("2d");//获取画笔

		var img = new Image();//创建一个图片对象
		img.src="../img/鸟.png";//获取鸟图片路径
		
		var birdX = 200;//设置鸟初始横坐标
		var birdY = 100;//设置鸟初始纵坐标
		var birdTimer = null;//设置鸟的定时器
		
		img.onload = function(){ //等待图片加载结束绘制图片
			if(birdTimer == null){
				birdTimer = setInterval(function(){
					//使得
					if(birdY<=355){
					birdY++;
					}
					context.clearRect(0,0,800,400);
					drawColumn();
					context.drawImage(img,birdX,birdY);
				},10)	
			}
		}
			
		document.onmousedown = function(){
			img.src = "鸟.png";
			birdY = birdY -30;
		}
		
		document.onmouseup = function(){
			img.src = "鸟.png";
		}
		
		//柱子;
		var columnArr=[];
		
		var columnTimer = null;
		
		function createColumn(){
			columnTImer=setInterval(function(){
				var column =[];//柱子容器
				column.positionX = 800;
				column.positionY = -Math.round(Math.random()*100+100);
				column.imgA = new Image();
				column.imgB = new Image();
				column.imgA.src = "柱子.png";
				column.imgB.src = "柱子.png";
				column.id = new Date().getTime();
				columnArr.push(column);
				
				//console.log(columnArr);
			},1500)
		}
			
			createColumn();
			
			var same =null;
			
			var mark = 0;
			
		function drawColumn(){
			var len=columnArr.length;
			for(var i=0;i<len;i++){
				columnArr[i].positionX--;
				context.drawImage(columnArr[i].imgA,columnArr[i].positionX,columnArr[i].positionY);
				context.drawImage(columnArr[i].imgB,columnArr[i].positionX,columnArr[i].positionY+350);
				
				if(birdX + 40 >= columnArr[i].positionX && birdX - 70 <= columnArr[i].positionX){	
				//加分
				if(columnArr[i].id != same){
					mark ++;
					same = columnArr[i].id;
					
					document.getElementById("mark").innerHTML = "得分:"+mark;
				}
				//碰撞
				if(birdY<columnArr[i].positionY+250 || birdY+40>columnArr[i].positionY+350){
				    
				    clearInterval(columnTimer);
				    clearInterval(birdTimer);
			        
			        var oRes = document.getElementById("res");
			        
			        oRes.style.display ="block";
				}
				//取消 设置3s后游戏重新开始
				/* setTimeout(function(){
				 	oRes.innerHTML="<p>游戏即将重新开始</p>";
				 	setTimeout(function(){
				 		location.reload();
				 	},3000)
				 },3000)*/
			}
			}
		}
	</script>
</html>
